<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='day' caption='Moving Average Period' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <aliases>
          <alias key='&quot;day&quot;' value='day' />
          <alias key='&quot;month&quot;' value='month' />
          <alias key='&quot;year&quot;' value='year' />
        </aliases>
        <members>
          <member alias='day' value='&quot;day&quot;' />
          <member alias='month' value='&quot;month&quot;' />
          <member alias='year' value='&quot;year&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes)' inline='true' name='federated.1252gp10h0n11y192r2as028io3k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes' name='excel-direct.08wijg31fjc4nf1exn9sq09h7i2b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/MSI-PC/Data Analysis/pandastest1/pythonProject/bikes  analysis/london_bikes.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.08wijg31fjc4nf1exn9sq09h7i2b' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_km/h' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_km/h]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='moving average rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1048212815060992000]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_1048212815066664961]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_1048212815060992000] END) }' />
      </column>
      <column caption='in Range' datatype='boolean' name='[Calculation_1048212815080701955]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1048212815060992000]&gt;=[Calculation_1048212815066664961]&#13;&#10;AND &#13;&#10;[Calculation_1048212815060992000]&lt;=[Min Month (copy)_1048212815068131330]' />
      </column>
      <column caption='in Range rides' datatype='integer' name='[Calculation_1048212815112880132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM(INT([Calculation_1048212815080701955])*[count])}' />
      </column>
      <column caption='Sum Period' datatype='integer' name='[Calculation_508062335120265216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Min Month (copy)_1048212815068131330] - [Calculation_1048212815066664961]' />
      </column>
      <column caption='Max Month' datatype='date' name='[Min Month (copy)_1048212815068131330]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_1048212815060992000] END) }' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_8FCD6BAB1CB14234B8B6E75B6EB0B50D]' role='measure' type='quantitative' />
      <column datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Temp C°' datatype='integer' name='[temp_real_C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
      </column>
      <column datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Wind Km/h' datatype='integer' name='[wind_speed_km/h (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_km/h]' peg='0' size='3.57' />
      </column>
      <column datatype='real' name='[wind_speed_km/h]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1048212815080701955]' derivation='Attribute' name='[attr:Calculation_1048212815080701955:nk]' pivot='key' type='nominal' />
      <column-instance column='[count]' derivation='Avg' name='[avg:count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Moving Average Period Set]' derivation='InOut' name='[io:Moving Average Period Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1048212815080701955]' derivation='None' name='[none:Calculation_1048212815080701955:nk]' pivot='key' type='nominal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1048212815060992000]' derivation='Day-Trunc' name='[tdy:Calculation_1048212815060992000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1048212815066664961]' derivation='Day-Trunc' name='[tdy:Calculation_1048212815066664961:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Min Month (copy)_1048212815068131330]' derivation='Day-Trunc' name='[tdy:Min Month (copy)_1048212815068131330:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[count]' derivation='Sum' name='[win:sum:count:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_1048212815066664961]' derivation='Year' name='[yr:Calculation_1048212815066664961:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (DAY(Max Month),DAY(Min Month),DAY(Moving Average Period))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Min Month (copy)_1048212815068131330:qk]' />
          <groupfilter function='level-members' level='[tdy:Calculation_1048212815066664961:qk]' />
          <groupfilter function='level-members' level='[tdy:Calculation_1048212815060992000:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (DAY(Max Month),DAY(Min Month),DAY(Moving Average Period))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Min Month (copy)_1048212815068131330:qk]' />
          <groupfilter function='level-members' level='[tdy:Calculation_1048212815066664961:qk]' />
          <groupfilter function='level-members' level='[tdy:Calculation_1048212815060992000:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (DAY(Max Month),DAY(Min Month),DAY(Moving Average Period),YEAR(Min Month))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Min Month (copy)_1048212815068131330:qk]' />
          <groupfilter function='level-members' level='[tdy:Calculation_1048212815066664961:qk]' />
          <groupfilter function='level-members' level='[tdy:Calculation_1048212815060992000:qk]' />
          <groupfilter function='level-members' level='[yr:Calculation_1048212815066664961:ok]' />
        </groupfilter>
      </group>
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_1048212815060992000]' member='#2015-09-13#' />
          <groupfilter function='member' level='[Calculation_1048212815060992000]' member='#2015-09-14#' />
          <groupfilter function='member' level='[Calculation_1048212815060992000]' member='#2015-09-15#' />
          <groupfilter function='member' level='[Calculation_1048212815060992000]' member='#2015-09-16#' />
          <groupfilter function='member' level='[Calculation_1048212815060992000]' member='#2015-09-17#' />
          <groupfilter function='member' level='[Calculation_1048212815060992000]' member='#2015-09-18#' />
          <groupfilter function='member' level='[Calculation_1048212815060992000]' member='#2015-09-19#' />
          <groupfilter function='member' level='[Calculation_1048212815060992000]' member='#2015-09-20#' />
          <groupfilter function='member' level='[Calculation_1048212815060992000]' member='#2015-09-21#' />
          <groupfilter function='member' level='[Calculation_1048212815060992000]' member='#2015-09-22#' />
          <groupfilter function='member' level='[Calculation_1048212815060992000]' member='#2015-09-23#' />
          <groupfilter function='member' level='[Calculation_1048212815060992000]' member='#2015-09-24#' />
          <groupfilter function='member' level='[Calculation_1048212815060992000]' member='#2015-09-25#' />
          <groupfilter function='member' level='[Calculation_1048212815060992000]' member='#2015-09-26#' />
          <groupfilter function='member' level='[Calculation_1048212815060992000]' member='#2015-09-27#' />
          <groupfilter function='member' level='[Calculation_1048212815060992000]' member='#2015-09-28#' />
          <groupfilter function='member' level='[Calculation_1048212815060992000]' member='#2015-09-29#' />
          <groupfilter function='member' level='[Calculation_1048212815060992000]' member='#2015-09-30#' />
          <groupfilter function='member' level='[Calculation_1048212815060992000]' member='#2015-10-01#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period,Min Month,Max Month)' hidden='true' name='[Tooltip (Moving Average Period,Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1048212815060992000]' />
          <groupfilter function='level-members' level='[Calculation_1048212815066664961]' />
          <groupfilter function='level-members' level='[Min Month (copy)_1048212815068131330]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='day' caption='Moving Average Period' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='day' />
            <alias key='&quot;month&quot;' value='month' />
            <alias key='&quot;year&quot;' value='year' />
          </aliases>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Set1' name='[Action2_6973D85907AB4D57AB0FE2E6617F0DDF]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Moving average' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.1252gp10h0n11y192r2as028io3k].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Temperature vs Wind between &lt;</run>
            <run bold='true' fontcolor='#59a14f'>[federated.1252gp10h0n11y192r2as028io3k].[none:Calculation_1048212815066664961:qk]</run>
            <run bold='true' fontcolor='#59a14f'>&gt; and &lt;</run>
            <run bold='true' fontcolor='#59a14f'>[federated.1252gp10h0n11y192r2as028io3k].[none:Min Month (copy)_1048212815068131330:qk]</run>
            <run bold='true' fontcolor='#59a14f'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes)' name='federated.1252gp10h0n11y192r2as028io3k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='day' caption='Moving Average Period' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='day' />
                <alias key='&quot;month&quot;' value='month' />
                <alias key='&quot;year&quot;' value='year' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1252gp10h0n11y192r2as028io3k'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1048212815060992000]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1048212815066664961]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_1048212815060992000] END) }' />
            </column>
            <column caption='in Range' datatype='boolean' name='[Calculation_1048212815080701955]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1048212815060992000]&gt;=[Calculation_1048212815066664961]&#13;&#10;AND &#13;&#10;[Calculation_1048212815060992000]&lt;=[Min Month (copy)_1048212815068131330]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1048212815068131330]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_1048212815060992000] END) }' />
            </column>
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1048212815066664961]' derivation='None' name='[none:Calculation_1048212815066664961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1048212815080701955]' derivation='None' name='[none:Calculation_1048212815080701955:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1048212815068131330]' derivation='None' name='[none:Min Month (copy)_1048212815068131330:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temp_real_C (bin)]' derivation='None' name='[none:temp_real_C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[wind_speed_km/h (bin)]' derivation='None' name='[none:wind_speed_km/h (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C°' datatype='integer' name='[temp_real_C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Wind Km/h' datatype='integer' name='[wind_speed_km/h (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_km/h]' peg='0' size='3.57' />
            </column>
            <column datatype='real' name='[wind_speed_km/h]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1252gp10h0n11y192r2as028io3k].[none:Calculation_1048212815080701955:nk]'>
            <groupfilter function='member' level='[none:Calculation_1048212815080701955:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1252gp10h0n11y192r2as028io3k].[none:Calculation_1048212815080701955:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1252gp10h0n11y192r2as028io3k].[sum:count:qk]' />
              <text column='[federated.1252gp10h0n11y192r2as028io3k].[sum:count:qk]' />
              <lod column='[federated.1252gp10h0n11y192r2as028io3k].[none:Calculation_1048212815066664961:qk]' />
              <lod column='[federated.1252gp10h0n11y192r2as028io3k].[none:Min Month (copy)_1048212815068131330:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1252gp10h0n11y192r2as028io3k].[none:temp_real_C (bin):ok]</rows>
        <cols>[federated.1252gp10h0n11y192r2as028io3k].[none:wind_speed_km/h (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes)' name='federated.1252gp10h0n11y192r2as028io3k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='day' caption='Moving Average Period' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='day' />
                <alias key='&quot;month&quot;' value='month' />
                <alias key='&quot;year&quot;' value='year' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1252gp10h0n11y192r2as028io3k'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1048212815060992000]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1048212815066664961]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_1048212815060992000] END) }' />
            </column>
            <column caption='in Range' datatype='boolean' name='[Calculation_1048212815080701955]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1048212815060992000]&gt;=[Calculation_1048212815066664961]&#13;&#10;AND &#13;&#10;[Calculation_1048212815060992000]&lt;=[Min Month (copy)_1048212815068131330]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1048212815068131330]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_1048212815060992000] END) }' />
            </column>
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1048212815066664961]' derivation='None' name='[none:Calculation_1048212815066664961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1048212815080701955]' derivation='None' name='[none:Calculation_1048212815080701955:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1048212815068131330]' derivation='None' name='[none:Min Month (copy)_1048212815068131330:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1252gp10h0n11y192r2as028io3k].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1048212815060992000]' />
              <groupfilter function='level-members' level='[Calculation_1048212815066664961]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1048212815068131330]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1252gp10h0n11y192r2as028io3k].[none:Calculation_1048212815080701955:nk]'>
            <groupfilter function='member' level='[none:Calculation_1048212815080701955:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1252gp10h0n11y192r2as028io3k].[none:Calculation_1048212815080701955:nk]</column>
            <column>[federated.1252gp10h0n11y192r2as028io3k].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1252gp10h0n11y192r2as028io3k].[hr:time:ok]' />
              <text column='[federated.1252gp10h0n11y192r2as028io3k].[sum:count:qk]' />
              <lod column='[federated.1252gp10h0n11y192r2as028io3k].[none:Calculation_1048212815066664961:qk]' />
              <lod column='[federated.1252gp10h0n11y192r2as028io3k].[none:Min Month (copy)_1048212815068131330:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1252gp10h0n11y192r2as028io3k].[hr:time:ok]</rows>
        <cols>[federated.1252gp10h0n11y192r2as028io3k].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>&lt;</run>
            <run bold='true' fontcolor='#59a14f'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#59a14f'>&gt; &lt;</run>
            <run bold='true' fontcolor='#59a14f'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#59a14f'>&gt; Moving Average Period</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes)' name='federated.1252gp10h0n11y192r2as028io3k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='day' caption='Moving Average Period' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='day' />
                <alias key='&quot;month&quot;' value='month' />
                <alias key='&quot;year&quot;' value='year' />
              </aliases>
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1252gp10h0n11y192r2as028io3k'>
            <column caption='moving average rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1048212815060992000]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1048212815066664961]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_1048212815060992000] END) }' />
            </column>
            <column caption='in Range' datatype='boolean' name='[Calculation_1048212815080701955]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1048212815060992000]&gt;=[Calculation_1048212815066664961]&#13;&#10;AND &#13;&#10;[Calculation_1048212815060992000]&lt;=[Min Month (copy)_1048212815068131330]' />
            </column>
            <column caption='Sum Period' datatype='integer' name='[Calculation_508062335120265216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Min Month (copy)_1048212815068131330] - [Calculation_1048212815066664961]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1048212815068131330]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_1048212815060992000] END) }' />
            </column>
            <column-instance column='[Calculation_1048212815080701955]' derivation='Attribute' name='[attr:Calculation_1048212815080701955:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1048212815060992000]' derivation='None' name='[none:Calculation_1048212815060992000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1048212815066664961]' derivation='None' name='[none:Calculation_1048212815066664961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_1048212815068131330]' derivation='None' name='[none:Min Month (copy)_1048212815068131330:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_508062335120265216]' derivation='Sum' name='[sum:Calculation_508062335120265216:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1252gp10h0n11y192r2as028io3k].[none:Calculation_1048212815060992000:qk]' included-values='in-range'>
            <min>#2015-07-17#</min>
            <max>#2016-09-25#</max>
          </filter>
          <slices>
            <column>[federated.1252gp10h0n11y192r2as028io3k].[none:Calculation_1048212815060992000:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1252gp10h0n11y192r2as028io3k].[attr:Calculation_1048212815080701955:nk]' />
              <lod column='[federated.1252gp10h0n11y192r2as028io3k].[none:Min Month (copy)_1048212815068131330:qk]' />
              <lod column='[federated.1252gp10h0n11y192r2as028io3k].[none:Calculation_1048212815066664961:qk]' />
              <lod column='[federated.1252gp10h0n11y192r2as028io3k].[sum:Calculation_508062335120265216:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1252gp10h0n11y192r2as028io3k].[none:Calculation_1048212815060992000:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' scope='per-cell' tooltip-type='none' value-column='[federated.1252gp10h0n11y192r2as028io3k].[none:Calculation_1048212815060992000:qk]' z-order='4' />
            <reference-line axis-column='[federated.1252gp10h0n11y192r2as028io3k].[none:Calculation_1048212815060992000:qk]' enable-instant-analytics='false' formula='min' id='refline12' label-type='none' paired-id='refline9' scope='per-pane' symmetric='false' tooltip-type='none' value-column='[federated.1252gp10h0n11y192r2as028io3k].[none:Calculation_1048212815066664961:qk]' z-order='11' />
            <reference-line axis-column='[federated.1252gp10h0n11y192r2as028io3k].[none:Calculation_1048212815060992000:qk]' enable-instant-analytics='false' formula='min' id='refline2' label-type='none' scope='per-table' tooltip-type='none' value-column='[federated.1252gp10h0n11y192r2as028io3k].[none:Calculation_1048212815060992000:qk]' z-order='5' />
            <reference-line axis-column='[federated.1252gp10h0n11y192r2as028io3k].[none:Calculation_1048212815060992000:qk]' enable-instant-analytics='false' formula='min' id='refline20' label-type='none' paired-id='refline21' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1252gp10h0n11y192r2as028io3k].[none:Calculation_1048212815066664961:qk]' z-order='2' />
            <reference-line axis-column='[federated.1252gp10h0n11y192r2as028io3k].[none:Calculation_1048212815060992000:qk]' enable-instant-analytics='false' formula='max' id='refline21' label-type='none' paired-id='refline20' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1252gp10h0n11y192r2as028io3k].[none:Min Month (copy)_1048212815068131330:qk]' z-order='3' />
            <reference-line axis-column='[federated.1252gp10h0n11y192r2as028io3k].[none:Calculation_1048212815060992000:qk]' enable-instant-analytics='false' formula='min' id='refline3' label-type='none' paired-id='refline6' scope='per-pane' symmetric='false' tooltip-type='none' value-column='[federated.1252gp10h0n11y192r2as028io3k].[none:Calculation_1048212815066664961:qk]' z-order='7' />
            <reference-line axis-column='[federated.1252gp10h0n11y192r2as028io3k].[none:Calculation_1048212815060992000:qk]' enable-instant-analytics='false' formula='max' id='refline6' label-type='none' paired-id='refline3' scope='per-pane' symmetric='false' tooltip-type='none' value-column='[federated.1252gp10h0n11y192r2as028io3k].[none:Min Month (copy)_1048212815068131330:qk]' z-order='8' />
            <reference-line axis-column='[federated.1252gp10h0n11y192r2as028io3k].[none:Calculation_1048212815060992000:qk]' enable-instant-analytics='false' formula='max' id='refline9' label-type='none' paired-id='refline12' scope='per-pane' symmetric='false' tooltip-type='none' value-column='[federated.1252gp10h0n11y192r2as028io3k].[none:Min Month (copy)_1048212815068131330:qk]' z-order='10' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Moving Average Period:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1252gp10h0n11y192r2as028io3k].[none:Calculation_1048212815060992000:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sum Period (days):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1252gp10h0n11y192r2as028io3k].[sum:Calculation_508062335120265216:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>moving average rides:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1252gp10h0n11y192r2as028io3k].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1252gp10h0n11y192r2as028io3k].[usr:Calculation1:qk]</rows>
        <cols>[federated.1252gp10h0n11y192r2as028io3k].[none:Calculation_1048212815060992000:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='22'>Total Rides </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#59a14f'><![CDATA[between <[federated.1252gp10h0n11y192r2as028io3k].[none:Calculation_1048212815066664961:qk]> and <[federated.1252gp10h0n11y192r2as028io3k].[none:Min Month (copy)_1048212815068131330:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes)' name='federated.1252gp10h0n11y192r2as028io3k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='day' caption='Moving Average Period' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='day' />
                <alias key='&quot;month&quot;' value='month' />
                <alias key='&quot;year&quot;' value='year' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1252gp10h0n11y192r2as028io3k'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1048212815060992000]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1048212815066664961]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_1048212815060992000] END) }' />
            </column>
            <column caption='in Range' datatype='boolean' name='[Calculation_1048212815080701955]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1048212815060992000]&gt;=[Calculation_1048212815066664961]&#13;&#10;AND &#13;&#10;[Calculation_1048212815060992000]&lt;=[Min Month (copy)_1048212815068131330]' />
            </column>
            <column caption='in Range rides' datatype='integer' name='[Calculation_1048212815112880132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM(INT([Calculation_1048212815080701955])*[count])}' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1048212815068131330]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_1048212815060992000] END) }' />
            </column>
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1048212815066664961]' derivation='None' name='[none:Calculation_1048212815066664961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1048212815080701955]' derivation='None' name='[none:Calculation_1048212815080701955:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1048212815068131330]' derivation='None' name='[none:Min Month (copy)_1048212815068131330:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1048212815112880132]' derivation='Sum' name='[sum:Calculation_1048212815112880132:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1252gp10h0n11y192r2as028io3k].[none:Calculation_1048212815080701955:nk]'>
            <groupfilter function='member' level='[none:Calculation_1048212815080701955:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1252gp10h0n11y192r2as028io3k].[none:Calculation_1048212815080701955:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1252gp10h0n11y192r2as028io3k].[sum:Calculation_1048212815112880132:qk]' />
              <lod column='[federated.1252gp10h0n11y192r2as028io3k].[none:Calculation_1048212815066664961:qk]' />
              <lod column='[federated.1252gp10h0n11y192r2as028io3k].[none:Min Month (copy)_1048212815068131330:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#59a14f' fontsize='22'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#59a14f' fontsize='22'>[federated.1252gp10h0n11y192r2as028io3k].[sum:Calculation_1048212815112880132:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#59a14f' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1252gp10h0n11y192r2as028io3k].[temp_real_C (bin)]</column>
          <column>[federated.1252gp10h0n11y192r2as028io3k].[wind_speed_km/h (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes)' name='federated.1252gp10h0n11y192r2as028io3k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='day' caption='Moving Average Period' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='day' />
                <alias key='&quot;month&quot;' value='month' />
                <alias key='&quot;year&quot;' value='year' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1252gp10h0n11y192r2as028io3k'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1048212815060992000]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1048212815066664961]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_1048212815060992000] END) }' />
            </column>
            <column caption='in Range' datatype='boolean' name='[Calculation_1048212815080701955]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1048212815060992000]&gt;=[Calculation_1048212815066664961]&#13;&#10;AND &#13;&#10;[Calculation_1048212815060992000]&lt;=[Min Month (copy)_1048212815068131330]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1048212815068131330]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_1048212815060992000] END) }' />
            </column>
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1048212815066664961]' derivation='None' name='[none:Calculation_1048212815066664961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1048212815080701955]' derivation='None' name='[none:Calculation_1048212815080701955:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1048212815068131330]' derivation='None' name='[none:Min Month (copy)_1048212815068131330:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1252gp10h0n11y192r2as028io3k].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1048212815060992000]' />
              <groupfilter function='level-members' level='[Calculation_1048212815066664961]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1048212815068131330]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1252gp10h0n11y192r2as028io3k].[none:Calculation_1048212815080701955:nk]'>
            <groupfilter function='member' level='[none:Calculation_1048212815080701955:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1252gp10h0n11y192r2as028io3k].[none:weather:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Clear&quot;</bucket>
              <bucket>&quot;Scattered clouds&quot;</bucket>
              <bucket>&quot;Broken clouds&quot;</bucket>
              <bucket>&quot;Rain&quot;</bucket>
              <bucket>&quot;Cloudly&quot;</bucket>
              <bucket>&quot;Snowfall&quot;</bucket>
              <bucket>&quot;Rain with thunderstorm&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1252gp10h0n11y192r2as028io3k].[none:Calculation_1048212815080701955:nk]</column>
            <column>[federated.1252gp10h0n11y192r2as028io3k].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1252gp10h0n11y192r2as028io3k].[none:weather:nk]' />
              <text column='[federated.1252gp10h0n11y192r2as028io3k].[sum:count:qk]' />
              <lod column='[federated.1252gp10h0n11y192r2as028io3k].[none:Min Month (copy)_1048212815068131330:qk]' />
              <lod column='[federated.1252gp10h0n11y192r2as028io3k].[none:Calculation_1048212815066664961:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1252gp10h0n11y192r2as028io3k].[none:weather:nk]</rows>
        <cols>[federated.1252gp10h0n11y192r2as028io3k].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (london_bikes)' name='federated.1252gp10h0n11y192r2as028io3k' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='day' caption='Moving Average Period' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='day' />
            <alias key='&quot;month&quot;' value='month' />
            <alias key='&quot;year&quot;' value='year' />
          </aliases>
          <members>
            <member alias='day' value='&quot;day&quot;' />
            <member alias='month' value='&quot;month&quot;' />
            <member alias='year' value='&quot;year&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1252gp10h0n11y192r2as028io3k'>
        <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1048212815060992000]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
        </column>
        <column-instance column='[Calculation_1048212815060992000]' derivation='None' name='[none:Calculation_1048212815060992000:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='20' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='18' type-v2='layout-basic' w='96485' x='586' y='1042'>
              <zone h='44922' id='11' param='horz' type-v2='layout-flow' w='96485' x='586' y='1042'>
                <zone h='44922' id='8' param='horz' type-v2='layout-flow' w='96485' x='586' y='1042'>
                  <zone h='44922' id='6' type-v2='layout-basic' w='96485' x='586' y='1042'>
                    <zone h='44922' id='3' name='Total Rides' w='27598' x='586' y='1042'>
                    </zone>
                    <zone h='44922' id='9' name='Moving average' w='68887' x='28184' y='1042'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='52994' id='16' name='Heatmap' w='96485' x='586' y='45964'>
              </zone>
            </zone>
            <zone fixed-size='32' h='97916' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='2343' x='97071' y='1042' />
          </zone>
        </zone>
        <zone h='6901' id='14' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10542' x='65081' y='0' />
        <zone h='6901' id='15' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10029' x='76208' y='0' />
        <zone forceUpdate='true' h='6771' id='17' type-v2='text' w='9151' x='51318' y='130'>
          <formatted-text>
            <run bold='true' fontcolor='#456c47'>Drag and hold to choose timeline and period</run>
          </formatted-text>
        </zone>
        <zone h='9505' id='21' name='Moving average' param='[federated.1252gp10h0n11y192r2as028io3k].[none:Calculation_1048212815060992000:qk]' type-v2='filter' values='database' w='13177' x='86676' y='130' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
